<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-n8-MS2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STg-nL-Rar">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="Ry9-Rp-hLs" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iav-pT-9la">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-1X-b9C">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RLs-1X-b9C" secondAttribute="height" multiplier="1:1" constant="1" id="EkE-lD-iRR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-Fg-Keg">
                                                    <rect key="frame" x="0.0" y="205" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-q2-JaB">
                                                    <rect key="frame" x="0.0" y="183" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kFP-q2-JaB" secondAttribute="trailing" id="IcM-b5-cYo"/>
                                                <constraint firstItem="RLs-1X-b9C" firstAttribute="top" secondItem="iav-pT-9la" secondAttribute="top" id="SIp-oP-JRq"/>
                                                <constraint firstItem="RLs-1X-b9C" firstAttribute="leading" secondItem="iav-pT-9la" secondAttribute="leading" id="VTM-sn-jLu"/>
                                                <constraint firstItem="0vA-Fg-Keg" firstAttribute="top" secondItem="kFP-q2-JaB" secondAttribute="bottom" id="WBz-WN-oFX"/>
                                                <constraint firstItem="0vA-Fg-Keg" firstAttribute="leading" secondItem="iav-pT-9la" secondAttribute="leading" id="aHL-rl-hx0"/>
                                                <constraint firstAttribute="trailing" secondItem="0vA-Fg-Keg" secondAttribute="trailing" id="iqS-rz-xvC"/>
                                                <constraint firstItem="kFP-q2-JaB" firstAttribute="top" secondItem="RLs-1X-b9C" secondAttribute="bottom" constant="4" id="swW-7e-jLb"/>
                                                <constraint firstItem="kFP-q2-JaB" firstAttribute="leading" secondItem="iav-pT-9la" secondAttribute="leading" id="vDH-fW-Xfh"/>
                                                <constraint firstAttribute="trailing" secondItem="RLs-1X-b9C" secondAttribute="trailing" id="xYJ-Tl-Brb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="0vA-Fg-Keg" id="ut2-Aa-bhy"/>
                                            <outlet property="trackThumbnail" destination="RLs-1X-b9C" id="hCz-CK-1fb"/>
                                            <outlet property="trackTitle" destination="kFP-q2-JaB" id="Fgk-WJ-qmn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="svG-cY-H5O" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-AB-uvd">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-fa-Uid">
                                            <rect key="frame" x="20" y="66" width="374" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="svG-cY-H5O" eventType="touchDown" id="JU7-zr-ewI"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-6o-y7i">
                                            <rect key="frame" x="20" y="66" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="DF3-T0-O17"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-BO-Ugc">
                                            <rect key="frame" x="30" y="206.5" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-VI-bz2">
                                            <rect key="frame" x="30" y="227.5" width="94.5" height="33.5"/>
                                            <string key="text">PLAY NOW
Today pick is~</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-FV-A1Z">
                                            <rect key="frame" x="349" y="226.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuS-BO-Ugc" firstAttribute="leading" secondItem="lMW-6o-y7i" secondAttribute="leading" constant="10" id="2XC-2s-3Jn"/>
                                        <constraint firstItem="PpL-fa-Uid" firstAttribute="trailing" secondItem="lMW-6o-y7i" secondAttribute="trailing" id="8G5-Qo-Uld"/>
                                        <constraint firstItem="PpL-fa-Uid" firstAttribute="leading" secondItem="lMW-6o-y7i" secondAttribute="leading" id="FYb-EO-4LX"/>
                                        <constraint firstItem="bYi-FV-A1Z" firstAttribute="bottom" secondItem="lMW-6o-y7i" secondAttribute="bottom" constant="-5" id="IA4-22-5vP"/>
                                        <constraint firstItem="nme-VI-bz2" firstAttribute="bottom" secondItem="lMW-6o-y7i" secondAttribute="bottom" constant="-5" id="KJN-PZ-rIJ"/>
                                        <constraint firstItem="lMW-6o-y7i" firstAttribute="top" secondItem="xTF-AB-uvd" secondAttribute="bottom" id="P9u-pi-PjA"/>
                                        <constraint firstItem="nme-VI-bz2" firstAttribute="top" secondItem="VuS-BO-Ugc" secondAttribute="bottom" id="Wna-N1-abi"/>
                                        <constraint firstItem="PpL-fa-Uid" firstAttribute="top" secondItem="lMW-6o-y7i" secondAttribute="top" id="YqL-X1-5dH"/>
                                        <constraint firstItem="xTF-AB-uvd" firstAttribute="top" secondItem="svG-cY-H5O" secondAttribute="top" constant="30" id="c40-7r-c3C"/>
                                        <constraint firstItem="PpL-fa-Uid" firstAttribute="bottom" secondItem="lMW-6o-y7i" secondAttribute="bottom" id="gKe-Pc-JaC"/>
                                        <constraint firstAttribute="trailing" secondItem="lMW-6o-y7i" secondAttribute="trailing" constant="20" id="gl7-yd-Ydm"/>
                                        <constraint firstItem="lMW-6o-y7i" firstAttribute="leading" secondItem="svG-cY-H5O" secondAttribute="leading" constant="20" id="ixp-IU-i6K"/>
                                        <constraint firstItem="nme-VI-bz2" firstAttribute="leading" secondItem="lMW-6o-y7i" secondAttribute="leading" constant="10" id="lWL-ve-itF"/>
                                        <constraint firstItem="bYi-FV-A1Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nme-VI-bz2" secondAttribute="trailing" constant="15" id="pzv-Ir-gjm"/>
                                        <constraint firstItem="xTF-AB-uvd" firstAttribute="leading" secondItem="svG-cY-H5O" secondAttribute="leading" constant="20" id="syQ-qx-wH4"/>
                                        <constraint firstItem="bYi-FV-A1Z" firstAttribute="trailing" secondItem="lMW-6o-y7i" secondAttribute="trailing" constant="-10" id="vUG-Mm-56w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="nme-VI-bz2" id="5vD-fV-3BZ"/>
                                        <outlet property="thumbnailImageView" destination="lMW-6o-y7i" id="kcf-4v-0JL"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ofp-Qs-NNx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PbF-mK-VxW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dp8-n8-MS2" secondAttribute="trailing" id="6cb-AP-0gU"/>
                            <constraint firstItem="Dp8-n8-MS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ObD-Pu-O7B"/>
                            <constraint firstItem="Dp8-n8-MS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSt-65-r0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dp8-n8-MS2" secondAttribute="bottom" id="Zlx-hO-JnJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
